# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines\data-quality\msp_enrollement_extract"
DATA_EXTRACT_BASE_DIR = "[PATH]"

# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines"
MAIN_BASE_DIR = "[PATH]"

# e.g "CW1P_ETL"
ORACLE_CONN_STRING_KEY = "[WinReg Oracle connection string subkey endpoint]"

# the password for the ETLSRVR service account
ETLSRVR_PASSWORD = "[password]"