# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines\data-extract"
DATA_EXTRACT_BASE_DIR = "[PATH]"

# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines"
MAIN_BASE_DIR = "[PATH]"

# e.g "CW1T_ETL"
ORACLE_CONN_STRING_KEY = "[WinReg Oracle connection string subkey endpoint]"