# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines"
MAIN_BASE_DIR = "[path to sdpr-cdw-data-pipelines]"

# The path to the base directory in which this file is located
# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines\chips\chips-src-to-stg"
PEOPLESOFT_ETL_BASE_DIR = "[path to this project directory]"

# the directory in Registry Editor that contains Oracle connection strings
ORACLE_CONN_STR_DIR_IN_WINREG = 'SOFTWARE\Datasources\SDSI\Databases\Oracle\\'

# the directory containing tnsnames.ora
TNSNAMES_CONFIG_DIR = "E:/Oracle/product/18.0.0/64bit/network/admin"