# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines"
MAIN_BASE_DIR = "[path to sdpr-cdw-data-pipelines]"

# The path to the base directory in which this file is located
# e.g. "E:\ETL_V8\sdpr-cdw-data-pipelines\chips\chips-src-to-stg"
PEOPLESOFT_ETL_BASE_DIR = "[path to this project directory]"